<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-kiDoxWZ_ezIUVBSVQQF1juVwZygZ3eS9BM-D33eE34" />







  <meta name="baidu-site-verification" content="IgvSdkD53Z" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,HTTPS,ATS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文：iOS自签名HTTPS证书单向校验方案 前言这两天公司选所谓的先进个人，结果也是我最满意的，没选上但能得到自己身边的伙伴对自己的认可，很开心，感冒也好了很多！虽然知道大家选我，只是对我工作层面的认可，与人品无关，但我宁愿伙伴能对我的人品层面也有同等认可。 毕业已近两年，出来工作时间总算起来，也有快三年了。从开始跟着师傅，到慢慢独立，再到带新伙伴一起做项目，这一路走来，有过无助、有过怀疑，有过">
<meta name="keywords" content="Objective-C,HTTPS,ATS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS自签名HTTPS证书单向校验方案">
<meta property="og:url" content="https://zonghongyan.github.io/2017/01/13/201701131803/index.html">
<meta property="og:site_name" content="仁伯安">
<meta property="og:description" content="原文：iOS自签名HTTPS证书单向校验方案 前言这两天公司选所谓的先进个人，结果也是我最满意的，没选上但能得到自己身边的伙伴对自己的认可，很开心，感冒也好了很多！虽然知道大家选我，只是对我工作层面的认可，与人品无关，但我宁愿伙伴能对我的人品层面也有同等认可。 毕业已近两年，出来工作时间总算起来，也有快三年了。从开始跟着师傅，到慢慢独立，再到带新伙伴一起做项目，这一路走来，有过无助、有过怀疑，有过">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/949086-b22522f9f208bc89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/949086-1704d59161276f57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-02T01:39:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS自签名HTTPS证书单向校验方案">
<meta name="twitter:description" content="原文：iOS自签名HTTPS证书单向校验方案 前言这两天公司选所谓的先进个人，结果也是我最满意的，没选上但能得到自己身边的伙伴对自己的认可，很开心，感冒也好了很多！虽然知道大家选我，只是对我工作层面的认可，与人品无关，但我宁愿伙伴能对我的人品层面也有同等认可。 毕业已近两年，出来工作时间总算起来，也有快三年了。从开始跟着师傅，到慢慢独立，再到带新伙伴一起做项目，这一路走来，有过无助、有过怀疑，有过">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/949086-b22522f9f208bc89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zonghongyan.github.io/2017/01/13/201701131803/"/>





  <title>iOS自签名HTTPS证书单向校验方案 | 仁伯安</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60821256";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仁伯安</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">摒弃诱惑，否极泰来(Get rid of the temptation,After a storm comes a calm)</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zonghongyan.github.io/2017/01/13/201701131803/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仁伯安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar-60.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仁伯安">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS自签名HTTPS证书单向校验方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-13T18:03:03+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS网络篇/" itemprop="url" rel="index">
                    <span itemprop="name">iOS网络篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://www.jianshu.com/p/1baead685de4" target="_blank" rel="external">iOS自签名HTTPS证书单向校验方案</a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这两天公司选所谓的先进个人，结果也是我最满意的，没选上但能得到自己身边的伙伴对自己的认可，很开心，感冒也好了很多！虽然知道大家选我，只是对我工作层面的认可，与人品无关，但我宁愿伙伴能对我的人品层面也有同等认可。</p>
<p>毕业已近两年，出来工作时间总算起来，也有快三年了。从开始跟着师傅，到慢慢独立，再到带新伙伴一起做项目，这一路走来，有过无助、有过怀疑，有过为伙伴“甘愿独自离去”的冲动，有过低级趣味的诱惑，有过感动，有过坚定，说我傻B也好，说我怎样也罢，我都全盘接受。</p>
<p>说实话，有时也会矛盾。我是一个“虚心听取别人意见”的人，别人的建议我反思后，除了性格使然部分，其他大部分我都会调整，当然你也可以理解为没有主见，设计、测试怎么说就怎么改，领导安排工作也尽量去做。慢慢的对自己的工作方式也有过疑问，这样做是否合适？也有贵人给我提过一些东西，说让我学会表达自己，为此，我也做出些自己的改变，在技术方面，我开始表达自己的想法，不过有时会不注意表达的方法和方式，也会给领导给自己造成些许困惑。<a id="more"></a></p>
<p>不管怎样，猴年即将过去，这恐怕是年前最后一次项目上线了，给大家分享下前几天HTTPS证书校验的一些东西。<br>说好的写篇《iOS自签名HTTPS证书单向校验方案》呢，又扯了这么多闲篇，对大家不住。</p>
<h3 id="HTTPS简析"><a href="#HTTPS简析" class="headerlink" title="HTTPS简析"></a>HTTPS简析</h3><p>虽说在去年圣诞节前夕苹果发出公告要推迟ATS适配截止时间，但既然它在iOS9.0始推出App Transport Security，适配HTTPS是早晚的事，总要做好技术储备。以鄙人浅显的技术而言，我觉得iOS APP适配HTTPS主要涉及三方面适配：</p>
<ul>
<li>普通网络请求；</li>
<li>H5页面加载；</li>
<li>SDWebImage加载HTTPS图片（一般公司测试库会用到自签名证书）。</li>
</ul>
<p>所谓HTTPS，即HTTP+SSL/TSL，底部也就是在HTTP协议层和TCP/IP协议层之间添加安全传输层协议SSL，从而达到对HTTP数据包加密传输的目的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">sequenceDiagram</div><div class="line">    participant Client</div><div class="line">    participant Server</div><div class="line">    Client-&gt;&gt;Server: 以明文传输数据，主要有客户端支持的SSL版本等客户端支持的加密信息</div><div class="line">    Server--&gt;&gt;Server: 服务端选择加密方式</div><div class="line">    </div><div class="line">    Server--&gt;&gt;Client: 服务端给客户端返回SSL版本、随机数等信息</div><div class="line">    Client-&gt;&gt;Client: 校验服务端证书是否合法、产生随机数</div><div class="line">    </div><div class="line">    Client-&gt;&gt;Server: 使用服务端随机数加密数据发给服务端</div><div class="line">    Server--&gt;&gt;Server: 服务端使用私钥解密客户端数据</div><div class="line">    </div><div class="line">    Server--&gt;&gt;Client: 使用收到的随机数，加密数据，返回给客户端</div><div class="line">    Client-&gt;&gt;Client: 客户端使用公钥解密数据</div></pre></td></tr></table></figure>
<p><strong>简书不支持MarkDown高级语法，上面的MarkDown文本对应下图：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/949086-b22522f9f208bc89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HTTPS sequenceDiagram.png"></p>
<h3 id="iOS适配HTTPS注意点"><a href="#iOS适配HTTPS注意点" class="headerlink" title="iOS适配HTTPS注意点"></a>iOS适配HTTPS注意点</h3><ul>
<li>网络请求<strong>NSURLConnection/NSURLSession</strong></li>
<li>H5页面适配<strong>WKWebView/UIWebView</strong></li>
<li><strong>SDWebImage</strong>图片加载适配</li>
</ul>
<h4 id="网络请求部分"><a href="#网络请求部分" class="headerlink" title="网络请求部分"></a>网络请求部分</h4><p><strong>NSURLConnection适配</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (void)connection:(NSURLConnection *)connection willSendRequestForAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge</div><div class="line">&#123;</div><div class="line">    if ([challenge.protectionSpace.authenticationMethod isEqualToString:NSURLAuthenticationMethodServerTrust]) </div><div class="line">    &#123;</div><div class="line">        NSURLCredential *credential = [NSURLCredential credentialForTrust:challenge.protectionSpace.serverTrust];</div><div class="line">        [[challenge sender] useCredential:credential forAuthenticationChallenge:challenge];</div><div class="line">    &#125; </div><div class="line">    else </div><div class="line">    &#123;</div><div class="line">        if ([challenge previousFailureCount] == 0) </div><div class="line">        &#123;</div><div class="line">            [[challenge sender] continueWithoutCredentialForAuthenticationChallenge:challenge];</div><div class="line">        &#125;</div><div class="line">        else </div><div class="line">        &#123;</div><div class="line">            [[challenge sender] continueWithoutCredentialForAuthenticationChallenge:challenge];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>NSURLSession适配</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">/** disposition：如何处理证书</div><div class="line">    NSURLSessionAuthChallengeUseCredential 使用证书</div><div class="line">    NSURLSessionAuthChallengePerformDefaultHandling  忽略证书 默认的做法</div><div class="line">    NSURLSessionAuthChallengeCancelAuthenticationChallenge 取消请求,忽略证书</div><div class="line">    NSURLSessionAuthChallengeRejectProtectionSpace 拒绝,忽略证书</div><div class="line">*/</div><div class="line">#pragma mark - NSURLSessionDelegate代理方法 HTTPS ---开始---</div><div class="line">- (void)URLSession:(NSURLSession *)session didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential *))completionHandler</div><div class="line">&#123;</div><div class="line">    NSURLSessionAuthChallengeDisposition disposition = NSURLSessionAuthChallengePerformDefaultHandling;</div><div class="line">    __block NSURLCredential *credential = nil;</div><div class="line">    // 判断服务器返回的证书是否是服务器信任的</div><div class="line">    if ([challenge.protectionSpace.authenticationMethod isEqualToString:NSURLAuthenticationMethodServerTrust])</div><div class="line">    &#123;</div><div class="line">        credential = [NSURLCredential credentialForTrust:challenge.protectionSpace.serverTrust];</div><div class="line">        if (credential)</div><div class="line">        &#123;</div><div class="line">            disposition = NSURLSessionAuthChallengeUseCredential; // 使用证书</div><div class="line">        &#125;</div><div class="line">        else</div><div class="line">        &#123;</div><div class="line">            disposition = NSURLSessionAuthChallengePerformDefaultHandling; // 忽略证书 默认的做法</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        disposition = NSURLSessionAuthChallengeCancelAuthenticationChallenge; // 取消请求,忽略证书</div><div class="line">    &#125;</div><div class="line">    if (completionHandler)// 安装证书</div><div class="line">    &#123;</div><div class="line">        completionHandler(disposition, credential);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="H5页面适配"><a href="#H5页面适配" class="headerlink" title="H5页面适配"></a>H5页面适配</h4><h5 id="基于WKWebView的H5页面HTTPS适配"><a href="#基于WKWebView的H5页面HTTPS适配" class="headerlink" title="基于WKWebView的H5页面HTTPS适配"></a>基于WKWebView的H5页面HTTPS适配</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#pragma mark: WKWebView的https配置</div><div class="line">- (void)webView:(WKWebView *)webView didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential * _Nullable credential))completionHandler</div><div class="line">&#123;</div><div class="line">    if ([challenge.protectionSpace.authenticationMethod isEqualToString:NSURLAuthenticationMethodServerTrust])</div><div class="line">    &#123;</div><div class="line">        NSURLCredential *card = [[NSURLCredential alloc]initWithTrust:challenge.protectionSpace.serverTrust];</div><div class="line"></div><div class="line">        completionHandler(NSURLSessionAuthChallengeUseCredential,card);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="基于UIWebView的H5页面HTTPS适配"><a href="#基于UIWebView的H5页面HTTPS适配" class="headerlink" title="基于UIWebView的H5页面HTTPS适配"></a>基于UIWebView的H5页面HTTPS适配</h5><p>详情见：<a href="http://stackoverflow.com/questions/11573164/uiwebview-to-view-self-signed-websites-no-private-api-not-nsurlconnection-i" target="_blank" rel="external">Stretch’s stackoverflow答案</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">#pragma mark - Webview delegate</div><div class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType;</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;Did start loading: %@ auth:%d&quot;, [[request URL] absoluteString], _authenticated);</div><div class="line"></div><div class="line">    if (!_authenticated) </div><div class="line">    &#123;</div><div class="line">        _authenticated = NO;</div><div class="line">        _urlConnection = [[NSURLConnection alloc] initWithRequest:_request delegate:self];</div><div class="line">        [_urlConnection start];</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">    return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - NURLConnection delegate</div><div class="line">- (void)connection:(NSURLConnection *)connection didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge;</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;WebController Got auth challange via NSURLConnection&quot;);</div><div class="line">    if ([challenge previousFailureCount] == 0)</div><div class="line">    &#123;</div><div class="line">        _authenticated = YES;</div><div class="line">        NSURLCredential *credential = [NSURLCredential credentialForTrust:challenge.protectionSpace.serverTrust];</div><div class="line">        [challenge.sender useCredential:credential forAuthenticationChallenge:challenge];</div><div class="line">    &#125; else</div><div class="line">    &#123;</div><div class="line">        [[challenge sender] cancelAuthenticationChallenge:challenge];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">- (void)connection:(NSURLConnection *)connection didReceiveResponse:(NSURLResponse *)response;</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;WebController received response via NSURLConnection&quot;);</div><div class="line"></div><div class="line">    // remake a webview call now that authentication has passed ok.</div><div class="line">    _authenticated = YES;</div><div class="line">    [_web loadRequest:_request];</div><div class="line"></div><div class="line">    // Cancel the URL connection otherwise we double up (webview + url connection, same url = no good!)</div><div class="line">    [_urlConnection cancel];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (BOOL)connection:(NSURLConnection *)connection canAuthenticateAgainstProtectionSpace:(NSURLProtectionSpace *)protectionSpace</div><div class="line">&#123;</div><div class="line">    return [protectionSpace.authenticationMethod isEqualToString:NSURLAuthenticationMethodServerTrust];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="SDWebImage加载HTTPS图片适配"><a href="#SDWebImage加载HTTPS图片适配" class="headerlink" title="SDWebImage加载HTTPS图片适配"></a>SDWebImage加载HTTPS图片适配</h4><p>低版本的SDWebImage是对NSURLConnection做的封装，新版本是对NSURLSession做的封装，适配HTTPS图片，记得确定自己使用的SDWebImage版本的SDWebImageDownloaderOperation类是否做过校验。<br>如果SDWebImage使用的是NSURLConnection看看文件是否有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)connection:(NSURLConnection *)connection willSendRequestForAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge</div></pre></td></tr></table></figure>
<p>否则查看SDWebImageDownloaderOperation文件中是否有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential *credential))completionHandler</div></pre></td></tr></table></figure>
<p>确定好之后，如果所有图片均是HTTPS的，那么我们可以直接修改UIImageView+WebCache文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// HTTPS配置问题 </div><div class="line">- (void)sd_setImageWithURL:(nullable NSURL *)url </div><div class="line">&#123;</div><div class="line">//    [self sd_setImageWithURL:url placeholderImage:nil options:0 progress:nil completed:nil];</div><div class="line">    [self sd_setImageWithURL:url placeholderImage:nil options:SDWebImageAllowInvalidSSLCertificates progress:nil completed:nil]; // HTTPS配置问题</div><div class="line">&#125;</div><div class="line">- (void)sd_setImageWithURL:(nullable NSURL *)url placeholderImage:(nullable UIImage *)placeholder </div><div class="line">&#123;</div><div class="line">//    [self sd_setImageWithURL:url placeholderImage:placeholder options:0 progress:nil completed:nil];</div><div class="line">    [self sd_setImageWithURL:url placeholderImage:placeholder options:SDWebImageAllowInvalidSSLCertificates progress:nil completed:nil]; // HTTPS配置问题</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实质就是将option设置为<strong>SDWebImageAllowInvalidSSLCertificates</strong>，看SDWebImageDownloaderOperation文件你会发现，SDWebImage采用直接忽略证书验证的方式加载的，所以设置SDWebImageAllowInvalidSSLCertificates才有效。<br><img src="http://upload-images.jianshu.io/upload_images/949086-1704d59161276f57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SDWebImageDownloaderloaderOperation校验忽略.png"><br>如有个别特殊情况，要支持某些HTTP的图片，按照上面方法适配后，还需在plist的Exception Domains添加响应配置，详情见<a href="http://www.jianshu.com/p/930fd2d5839c" target="_blank" rel="external">苹果APP接入HTTPS延迟截止时间是妥协吗</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
            <a href="/tags/ATS/" rel="tag"># ATS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/201612241709/" rel="next" title="一万小时定律的遗憾之Objective-C的self与super">
                <i class="fa fa-chevron-left"></i> 一万小时定律的遗憾之Objective-C的self与super
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/201701211716/" rel="prev" title="iOS APP框架搭建简析（附GitHub托管Demo）">
                iOS APP框架搭建简析（附GitHub托管Demo） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/avatar-60.png"
               alt="仁伯安" />
          <p class="site-author-name" itemprop="name">仁伯安</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zonghongyan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/ac49bc773ff9" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zonghongyan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com" title="apple开发者" target="_blank">apple开发者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yangkaik.github.io" title="yangkaik" target="_blank">yangkaik</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/ac49bc773ff9" title="仁伯安简书" target="_blank">仁伯安简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gold.xitu.io/user/58a17f6c8d6d81006ca065e7" title="掘金" target="_blank">掘金</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS简析"><span class="nav-number">2.</span> <span class="nav-text">HTTPS简析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS适配HTTPS注意点"><span class="nav-number">3.</span> <span class="nav-text">iOS适配HTTPS注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络请求部分"><span class="nav-number">3.1.</span> <span class="nav-text">网络请求部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H5页面适配"><span class="nav-number">3.2.</span> <span class="nav-text">H5页面适配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于WKWebView的H5页面HTTPS适配"><span class="nav-number">3.2.1.</span> <span class="nav-text">基于WKWebView的H5页面HTTPS适配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于UIWebView的H5页面HTTPS适配"><span class="nav-number">3.2.2.</span> <span class="nav-text">基于UIWebView的H5页面HTTPS适配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDWebImage加载HTTPS图片适配"><span class="nav-number">3.3.</span> <span class="nav-text">SDWebImage加载HTTPS图片适配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仁伯安</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                id: document.location.href, 
                 owner: 'zonghongyan',
                 repo: 'zonghongyan.github.io',
                 oauth: {
                     client_id: '8bb735003260a23ded3d',
                     client_secret: 'a882b3feb6e36ae4f367fe601615f6d1b7f1a232',
                 }});
             gitment.render('gitment-container');
         </script>
     
 

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
